@media (max-width: 1024px) {
  .main {
    .main-cont {
      .left {
        .main-block {
          .temp {
            font-size: 36px !important;
          }

          .descr {
            .city {
              font-size: 22px !important;
            }
            .date {
              font-size: 18px !important;
            }
          }

          .icon {
            img {
              width: 35px !important;
            }
          }
        }
      }

      .right {
        width: 80% !important;

        .input-main {
          .input-cont {
            width: 65% !important;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .main {
    .main-cont {
      background: rgba(rgb(0, 0, 0), 0.4) !important;
      flex-direction: column !important;
      align-items: center;
      justify-content: center;

      .left {
        width: 100% !important;
        margin: 0 !important;
        padding: 20px 0 !important;

        .main-block {
          justify-content: center !important;
          margin: 0 !important;
          background: rgba(rgb(255, 255, 255), 0.3) !important;
        }
      }

      .right {
        width: 100% !important;
        margin: 0 !important;
        background: none !important;
        margin-top: 40px !important;
      }
    }
  }
}

.main {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
   background-position: center;
  display: flex;
  flex-direction: column;
  // background-color: black;
  color: white;

  .logo {
    width: 50%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 30px;

    img {
      width: 40px;
      height: 40px;
      margin-left: 20px;
      margin-right: 5px;
    }

    p {
      font-size: 20px;
    }
  }

  .main-cont {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;

    .left {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      .main-block {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 40px;
        margin-bottom: 40px;

        .temp {
          font-size: 50px;
          margin: 0;
          margin-right: 15px;
        }

        .descr {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-right: 15px;

          .city {
            font-size: 26px;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 0;
          }

          .date {
            font-size: 20px;
            margin-top: 0;
            border: none;
            border-top: 1px solid white;
          }
        }

        .icon {
          img {
            width: 45px;
          }
        }
      }
    }

    .right {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      background: rgba(rgb(0, 0, 0), 0.4);
      // padding: 0 20px;

      .input-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        margin-bottom: 20px;

        label {
          // margin-right: 10px;
          font-size: 20px;
          margin-bottom: 10px;
        }

        .input-cont {
          width: 50%;
          position: relative;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          input {
            width: 100%;
            height: 40px;
            margin-right: 5px;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
            border: 1px solid white;
            background: none;
            padding: 0 10px;
            color: white;
          }

          button {
            position: absolute;
            right: 15px;
            background: none;
            border: none;
          }
        }
      }

      .weather-cont {
        width: 100%;
        display: flex;
        flex-direction: column;

        .character {
          margin: 10px 0;
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          margin-bottom: 25px;

          .value {
            margin: 0;
            margin-left: 10px;
          }
        }
      }
    }
  }
}
